{
  "name": "api-dualdclic-fr",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi/plugin-i18n": "4.3.8",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.3.8",
    "@strapi/provider-upload-local": "^4.4.0",
    "@strapi/strapi": "4.3.8",
    "dotenv": "^16.0.2",
    "pg": "8.6.0",
    "strapi-middleware-upload-plugin-cache": "^2.1.0",
    "strapi-plugin-populate-deep": "^0.1.2"
  },
  "author": {
    "name": "Christophe"
  },
  "strapi": {
    "uuid": "28caa57c-5377-4b18-9128-82733c7ce920"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
